{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.html", 
  "scripts": {
    "start": "live-server",
    "build": "your-build-script-here"
  },
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "browserslist": "> 0.5%, last 2 versions, Firefox ESR, not dead",
  "license": "MIT"
}
